[00:01.97] Hi, it's okay
[00:05.56] Look over the fence
[00:08.08] There's things over there
[00:10.08] That I know you don't know about yet
[00:13.51] Listen
[00:15.77] I'm so defensive, there are things over there that I do not know about, yeah
[00:23.89] I'm so defensive, I get caught up in the modern day, the fishing net that's pulling at my feet
[00:31.97] I'm so defensive, I got bongos thumping in my chest and something tells me they don't beat for me
[00:39.77] And I'm so defensive, I got egg shells on my doorstep and I don't give second chances easily
[00:47.66] I got long hair, long beard, turtleneck sweater
[00:51.33] Got that long hair, long beard, turtleneck sweater
[00:55.40] You got short hair, short beard, nothin' feels better
[00:59.29] Than me and you and me and me
[01:03.96] I'm so defensive, I got boobies on my booty
[01:07.42] I got feelings in my feelings, I got violets on my violence, yeah
[01:12.18] I'm so defensive I got fire in my fire
[01:15.52] I got whiskey in my shower, got my dancing feet on fleek
[01:19.51] I got long hair, long beard, turtleneck sweater
[01:23.65] Got that long hair, long beard, turtleneck sweater
[01:27.58] You got short hair, short beard, nothin' feels better
[01:31.52] Than me and you and me and me
[01:36.11] I'm so defensive, I've got eggshells around me
[01:40.21] I love romance, but I got eggshells around me
[01:44.22] I'm on the fence and I got eggshells around me
[01:47.98] Don't step on 'em, don't step on 'em
[01:49.70] Don't step on 'em, don't step on me
[01:51.99] Bo Diddley buy baby diamond ring
[01:55.67] And if that diamond ring don't shine
[01:59.66] He gonna take it to a private eye
[02:03.96] If that private eye can't see
[02:06.02] He'd better not take the ring from me
[02:07.73] I got long hair, long beard, turtleneck sweater
[02:11.45] Got that long hair, long beard, turtleneck sweater
[02:15.47] You got short hair, short beard, nothin' feels better
[02:19.47] Than me and you and me and me
[02:23.30] I got long hair, long beard, turtleneck sweater
[02:27.46] Got that long hair, long beard, turtleneck sweater
[02:31.46] You got short hair, short beard, nothin' feels better
[02:35.42] Than me and you and me and you
[02:39.14] I got long hair, long beard, turtleneck sweater
[02:43.42] Got that long hair, long beard, turtleneck sweater
[02:47.36] You got short hair, short beard, nothin' feels better
[02:51.42] Than me and you and me and you
[02:55.68] I got long hair, long beard, turtleneck sweater
[02:59.38] Got that long hair, long beard, turtleneck sweater
[03:03.42] You got short hair, short beard, nothin' feels better
[03:07.38] Than me and you and me and me
[03:11.42] Take you right up into the galaxy on your galactic steed
[03:15.46] With Sting
[03:19.25] My friend Sting
[03:23.40] Ride 'em, cowboy