[00:01.98] Hey
[00:03.60] It's okay
[00:06.28] Look over the fence
[00:08.08] There's things over there
[00:10.25] That I know you don't know about yet
[00:14.74] Listen
[00:17.74] 
[00:15.89] I'm so defensive there are things over there
[00:18.74] That I do not know about yeah
[00:24.11] I'm so defensive I get caught up in the modern day
[00:27.59] The fishing net that's pulling at my feet
[00:32.05] I'm so defensive I've got bongos thumping in my chest
[00:35.62] And something tells me they don't beat for me, ay, ay
[00:40.22] And I'm so defensive I got egg shells on my doorstep
[00:43.44] And I don't give second chances easily
[01:02.44] 
[00:47.68] I got long hair long beard turtleneck sweater
[00:51.34] Got that long hair long beard turtleneck sweater
[00:55.38] You got short hair short beard nothin' feels better
[00:59.44] Than me and you and me and me
[01:13.94] 
[01:04.24] I'm so defensive I got boobies on my booty
[01:07.49] I got feelings in my feelings
[01:09.49] I got violets on my violence yeah
[01:12.35] I'm so defensive I got fire in my fire
[01:15.54] I got whiskey in my shower got my dancing feet on fleek
[01:43.04] 
[01:19.72] I got long hair long beard turtleneck sweater
[01:23.33] Got that long hair long beard turtleneck sweater
[01:27.36] You got short hair short beard nothin' feels better
[01:31.55] Than me and you and me and me
[01:46.05] 
[01:36.25] I'm so defensive I've got eggshells around me
[01:40.20] I love romance but I got eggshells around me
[01:44.06] I'm on the fence and I got eggshells around me
[01:47.70] Don't step on 'em
[01:48.69] Don't step on 'em
[01:49.76] Don't step on 'em
[01:50.68] Don't step on me
[01:58.68] 
[01:52.07] Bo Diddley buy baby diamond ring
[01:55.72] And if that diamond ring don't shine
[01:59.92] He gonna take it to a private eye
[02:03.87] And if that private eye can't see
[02:05.76] He'd better not take the ring from me
[02:24.26] 
[02:07.34] I got long hair long beard turtleneck sweater
[02:11.47] Got that long hair long beard turtleneck sweater
[02:15.61] You got short hair short beard nothin' feels better
[02:19.56] Than me and you and me and me
[02:34.06] 
[02:23.29] I got that long hair long beard turtleneck sweater
[02:27.46] Got that long hair long beard turtleneck sweater
[02:31.35] You got short hair short beard nothin' feels better
[02:35.44] Than me and you and me and you
[02:50.44] 
[02:39.14] I got that long hair long beard turtleneck sweater
[02:43.50] Got that long hair long beard turtleneck sweater
[02:47.38] You got short hair short beard nothin' feels better
[02:51.64] Than me and you and me and you
[03:06.64] 
[02:55.69] I got that long hair long beard turtleneck sweater
[02:59.33] Got that long hair long beard turtleneck sweater
[03:03.38] You got short hair short beard nothin' feels better
[03:07.21] Than me and you and me and me
[03:21.71] 
[03:11.16] Take you right up into the galaxy on your galactic steed
[03:15.25] With Sting
[03:19.16] My friend Sting
[03:23.62] Ride 'em
[03:27.35] Cowboy