[00:10.18] Who am I
[00:11.53] とても滞って
[00:14.30] うまく立ち回れなくて
[00:16.82] 口惜しさと疚しさ
[00:18.83] せり上がってやだ
[00:21.28] R.I.P 恋心 今はそれどころじゃない
[00:25.97] 水周り手付かず
[00:28.35] Recycle, recycle
[00:36.35] 
[00:31.69] Are you kidding me
[00:34.13] 徐に絆され
[00:36.67] 手の内に 知らんうちに
[00:39.56] 巻き込まれて
[00:42.25] 散々振り回しといて
[00:44.63] 惚けたりするんだ
[00:47.15] ルパンかお前は
[00:49.64] もー
[00:50.64] 
[00:51.30] ぐるぐる回る脳内
[00:53.96] 吐き捨てたいわ Candy
[00:56.57] What do you wanna do tomorrow
[00:59.41] 分かんない 分かんないよ
[01:01.98] 静かな眼に出逢って
[01:04.56] 見透かされてしまって
[01:06.51] All stop ちゃちな正体も明かせないだけ
[01:18.01] 
[01:14.13] 案外つまらない応えが
[01:19.11] 輪を掛けて迫って来るのに
[01:24.17] Feel so bad バグばっか
[01:26.79] よくも撒き散らして
[01:31.29] 
[01:33.19] ぐるぐる回る脳内
[01:35.79] 吐き捨てたいわ Candy
[01:38.22] What do you wanna do tomorrow
[01:41.03] 分かんない 分かんないよ
[01:43.68] 静かな眼に出逢って
[01:46.15] 見透かされてしまって
[01:48.14] All stop ちゃちな正体も明かせないだけ
[01:59.64] 
[01:53.90] ぐるぐる回る脳内
[01:56.79] 吐き捨てたいわ Candy
[01:59.22] What do you wanna do tomorrow
[02:01.98] 分かんない 分かんないよ
[02:04.55] 静かな眼に出逢って
[02:07.02] 見透かされてしまって
[02:09.11] All stop ちゃちな正体も明かせないだけ