[00:03.59] It's a very grumpy christmas
[00:09.01] Its the worst time of the year
[00:12.63] And if I have to hear one more happy song, I'm gonna have to plug my ears.
[00:18.97] Its a very grumpy christmas
[00:22.55] Full of merriments and cheer
[00:25.22] And if I have to see one more smiling face, Im gonna get outa here.
[00:58.72] 
[00:45.92] Relax oh darlin christmas
[00:47.88] Buying presents and stupid clothes
[00:51.49] Don't tell me to cheer up again, or I'm gonna punch you in the nose.
[00:58.60] Christmas has no sliver lining
[01:01.33] There's nothing to revere
[01:04.96] Don't expect me to smile along with all of your simpleton cheer.