[00:08.47] Ooo
[00:09.97] I'm so defensive, there are things over there
[00:12.38] That I do not know about, yeah
[00:17.57] I'm so defensive, I get caught up in the modern day
[00:21.73] The fishing net that's pulling at my feet
[00:42.23] 
[00:26.00] I'm so defensive, I got bongos thumping in my chest
[00:29.73] And something tells me they don't beat for me
[00:34.21] I'm so defensive, I got egg shells on my doorstep
[00:37.53] And I don't give second chances easily
[00:56.53] 
[00:42.03] I got long hair, long beard, turtleneck sweater
[00:46.24] Got that long hair, long beard turtleneck sweater
[00:50.14] You got short hair, short beard, nothin' feels better
[00:54.31] Than me and you and me and you
[01:09.31] 
[00:58.86] I'm so defensive, I got boobies on my booty
[01:02.58] I got feelings in my feelings, I got violets on my violence, yeah
[01:07.36] I'm so defensive I got fire in my fire
[01:10.70] I got whiskey in my shower, got my dancing feet on fleek
[01:38.70] 
[01:14.87] I got long hair, long beard, turtleneck sweater
[01:19.16] Got that long hair, long beard turtleneck sweater
[01:23.09] You got short hair, short beard, nothin' feels better
[01:27.24] Than me and you and me and you
[01:42.24] 
[01:32.23] I'm so defensive, I've got eggshells around me
[01:36.02] I love romance, but I got eggshells around me
[01:40.59] I'm on the fence and I got eggshells around me
[01:44.47] Don't step on 'em, don't step on 'em
[01:46.45] Don't step on 'em, don't step on me
[02:03.95] 
[01:48.87] Bo diddley buy baby diamond ring woo hoo
[01:52.76] And if that diamond ring don't shine
[01:56.94] She gonna take it to a private eye
[02:01.00] If that private eye can't see
[02:03.06] He'd better not take the ring from
[02:20.06] 
[02:04.92] I got long hair, long beard turtleneck sweater
[02:09.08] Got that long hair, long beard turtleneck sweater
[02:13.13] You got short hair, short beard nothin' feels better
[02:17.39] Than me and you and me and you
[02:32.39] 
[02:21.21] I got long hair, long beard, turtleneck sweater
[02:25.75] Got that long hair, long beard turtleneck sweater
[02:29.53] You got short hair, short beard, nothin' feels better
[02:33.72] Than me and you and me and you
[02:48.72] 
[02:40.67] Yeehaw, Oh
[02:46.36] Oh, you got to do this baby
[02:55.35] Man, Oh man, oh man
[02:58.91] You don't have to be that grumpy old man on the porch
[03:02.48] 'Cause guess what, guess what?
[03:17.48] 
[03:04.12] You can ride away with me and my horse, yeah
[03:07.79] We can go off into the galaxy with my friend
[03:10.53] My friend sting
[03:12.92] Sting, sting, sting