[00:12.28] 노란 머리 볼에 빨간 홍조
[00:15.42] 빼빼 묶은 머리 but a girl with bobbed hair
[00:18.92] 나 신발 꺾어 신고 돌아다녀 Cuz I'm lonely
[00:24.38] 내가 좋아하는 건 제일 잘하는 건
[00:27.78] 물어뜯기, 꼬집기, 깨물기 and
[00:32.20] 몰래 따라 걷기 with red sunglass
[00:45.20] 
[00:37.20] Hey Miss short skirt lady
[00:40.77] 손때 묻은 손수건은 좀 떼줄래
[00:43.33] Hey 뭐야 긴 생머리 언니
[00:46.76] 헐 아이 컨택은 그만 부리고 그 손 떼
[00:57.26] 
[00:50.02] 헝클어진 머리칼을 흩날리며 네게 건네
[00:57.15] 조금은 녹아 흘러내린 아이스크림
[01:03.05] 좀 따가운 시선 받으면 어때
[01:07.88] 네게 주려고 진득해진 손바닥으로 달려온 나야
[01:19.88] 
[01:15.67] 너 진짜 귀여워 진짜 잘생겼어
[01:18.56] 그러니까 여자들이 자꾸 들러붙어
[01:21.87] 이거 뭐예요 저거 뭐예요
[01:24.76] Or you have a girl friend
[01:37.26] 
[01:27.92] Hey Miss short skirt lady
[01:31.21] 손때 묻은 손수건은 좀 떼줄래
[01:34.05] Hey, 뭐야 긴 생머리 언니
[01:37.64] 헐 아이 컨택은 그만 부리고 그 손 떼
[01:41.28] (You know what I'm saying)
[01:54.28] 
[01:43.05] 헝클어진 머리칼을 흩날리며 네게 건네
[01:49.39] 조금은 녹아 흘러내린 아이스크림
[01:55.32] 좀 따가운 시선 받으면 어때 네게 줄려고
[02:01.98] 진득해진 손바닥으로 달려 온 나야
[02:10.98] 
[02:15.23] 진짜 얄미운 너
[02:20.18] 나는 싫어 네가 볼 꼬집는 거
[02:23.85] 빨갛게 익은 내 맘 놀리는 것도
[02:26.73] 싫어 이렇게 심술 부리는 거야