[00:42.15] Ehhhhhlaup, helloo
[00:43.92] What are you doing?
[00:44.82] Nothing much...
[00:45.78] No, me neither
[00:47.59] Do you want to go and
[00:48.40] Jump in some Pud, dles?
[00:50.23] Uhh, yeah I suppose.
[01:00.23] 
[01:46.36] Nothing really happens
[01:52.76] Do you know what I mean?
[02:04.76] 
[02:05.49] Whats the idea, driving backwards?
[02:08.12] Im not driving backwards
[02:09.98] I was drivin, i was driving forwards.
[02:28.48] 
[02:12.68] Eh well, what kinda of a car is it.
[02:15.46] Eh it's just something new.
[02:18.13] Eh i don't know what i'll be seeing next
[02:21.74] Get outta hereee x 6
[02:31.74] 
[02:38.04] Such a boring day