[00:10.16] Who am I
[00:11.54] とても滞って
[00:14.36] うまく立ち回れなくて
[00:16.81] 口惜しさと疚しさ
[00:18.86] せり上がってやだ
[00:21.28] R.I.P 恋心 今はそれどころじゃない
[00:25.96] 水周り手付かず
[00:28.35] Recycle, recycle
[00:36.35] 
[00:31.63] Are you kidding me
[00:34.14] 徐に絆され
[00:36.60] 手の内に 知らんうちに
[00:39.58] 巻き込まれて
[00:42.24] 散々振り回しといて
[00:44.69] 惚けたりするんだ
[00:47.13] ルパンかお前は
[00:49.68] もー
[00:50.68] 
[00:51.31] ぐるぐる回る脳内
[00:53.96] 吐き捨てたいわ Candy
[00:56.55] What do you wanna do tomorrow
[00:59.46] 分かんない 分かんないよ
[01:01.92] 静かな眼に出逢って
[01:04.56] 見透かされてしまって
[01:06.53] All stop ちゃちな正体も明かせないだけ
[01:18.03] 
[01:14.12] 案外つまらない応えが
[01:19.14] 輪を掛けて迫って来るのに
[01:24.10] Feel so bad バグばっか
[01:26.70] よくも撒き散らして
[01:31.20] 
[01:33.11] ぐるぐる回る脳内
[01:35.72] 吐き捨てたいわ Candy
[01:38.23] What do you wanna do tomorrow
[01:41.09] 分かんない 分かんないよ
[01:43.68] 静かな眼に出逢って
[01:46.17] 見透かされてしまって
[01:48.15] All stop ちゃちな正体も明かせないだけ
[01:59.65] 
[01:53.90] ぐるぐる回る脳内
[01:56.73] 吐き捨てたいわ Candy
[01:59.24] What do you wanna do tomorrow
[02:01.96] 分かんない 分かんないよ
[02:04.59] 静かな眼に出逢って
[02:07.08] 見透かされてしまって
[02:09.10] All stop ちゃちな正体も明かせないだけ