[00:01.87] Hi, it's okay
[00:06.29] Look over the fence
[00:08.12] There's things over there
[00:10.10] That I know you don't know about yet
[00:14.72] Listen (ooh)
[00:20.72] 
[00:16.19] I'm so defensive there are things over there
[00:18.77] That I do not know about, yeah
[00:23.92] I'm so defensive I get caught up in the modern day
[00:27.53] The fishing net that's pulling at my feet
[00:48.03] 
[00:32.25] I'm so defensive I've got bongos thumping in my chest
[00:35.60] And something tells me they don't beat for me, ay, ay
[00:40.01] And I'm so defensive I got egg shells on my doorstep
[00:43.34] And I don't give second chances easily
[01:02.34] 
[00:47.40] I got long hair, long beard, turtleneck sweater
[00:51.34] Got that long hair, long beard, turtleneck sweater
[00:55.32] You got short hair, short beard, nothin' feels better
[00:59.47] Than me and you and me and me
[01:13.97] 
[01:04.02] I'm so defensive I got boobies on my booty
[01:07.33] I got feelings in my feelings, I got violets on my violence, yeah
[01:12.22] I'm so defensive I got fire in my fire
[01:15.43] I got whiskey in my shower, got my dancing feet on fleek
[01:43.43] 
[01:19.51] I got long hair, long beard, turtleneck sweater
[01:23.54] Got that long hair, long beard, turtleneck sweater
[01:27.38] You got short hair, short beard, nothin' feels better
[01:31.40] Than me and you and me and me
[01:45.90] 
[01:36.28] I'm so defensive I've got eggshells around me
[01:40.18] I love romance, but I got eggshells around me
[01:44.15] I'm on the fence, and I got eggshells around me
[01:47.64] Don't step on 'em, don't step on 'em
[01:49.69] Don't step on 'em, don't step on me
[02:07.19] 
[01:52.04] Bo Diddley buy baby a diamond ring
[01:55.71] And if that diamond ring don't shine
[01:59.69] He gonna take it to a private eye
[02:03.65] And if that private eye can't see
[02:05.72] He'd better not take the ring from me
[02:24.22] 
[02:07.52] I got long hair, long beard, turtleneck sweater
[02:11.34] Got that long hair, long beard, turtleneck sweater
[02:15.58] You got short hair, short beard, nothin' feels better
[02:19.34] Than me and you and me and me (yee-haw!)
[02:39.34] 
[02:23.08] I got that long hair, long beard, turtleneck sweater
[02:27.44] Got that long hair, long beard, turtleneck sweater
[02:31.45] You got short hair, short beard, nothin' feels better
[02:35.59] Than me and you and me and you
[02:50.59] 
[02:39.29] I got that long hair, long beard, turtleneck sweater
[02:43.55] Got that long hair, long beard, turtleneck sweater
[02:47.24] You got short hair, short beard, nothin' feels better
[02:51.31] Than me and you and me and you
[03:06.31] 
[02:55.43] I got that long hair, long beard, turtleneck sweater
[02:59.36] Got that long hair, long beard, turtleneck sweater
[03:03.45] You got short hair, short beard, nothin' feels better
[03:07.55] Than me and you and me and me
[03:22.05] 
[03:11.70] Take you right up into the galaxy on your galactic steed
[03:16.16] With Sting
[03:19.11] My friend Sting
[03:23.79] Ride 'em
[03:27.26] Cowboy